<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Order Number : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/orderNumber"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Order Number"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/service"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/status"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/pickupdate"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/deliverydate"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />




</LinearLayout>